## stations dictionary:
#
# Number of stations: 38
nstat = 38
# Number of data files: 91
nfile = 91
#
# Description:
# Name: Name of station.
# Code: Short 3 character code for the station.
# Height_ordered: List of measuring heights ordered by station.
# Height: List of measuring heights.
# Country: Country code for the location.
# Measurements: 
# File: File name for the stations data files.
# STR: 3 string components that wraps 'Code' and 'Height'.
#      'ICOS_ATC_L2_L2-2023.1_{stations['Code'][i]}_{stations['Height'][i][j]}_CTS_CO2'
# Path: The path to the Data directory for the ICOS stations data.
#
namelist = ['Kresin',
            'Station Nord',
            'Pallas',
            'Puijo',
            'Hyytiala',
            'Uto',
            'Observatoire Perenne',
            'Puy de Dome',
            'La Reunion',
            'Saclay',
            'Trainou',
            'Gartow',
            'Helgoland',
            'Hohenpeissenberg',
            'Julich',
            'Karlsruhe',
            'Lindenberg',
            'Ochsenkopf',
            'Schauinsland',
            'Steinkimmen',
            'Torfhaus',
            'Westerland',
            'Zugspitze',
            'Monte Cimone',
            'Ispra',
            'Lampedusa',
            'Plateau Rosa',
            'Cabauw',
            'Lutjewad',
            'Birkenes',
            'Zeppelin',
            'Izana',
            'Hyltemossa',
            'Norunda',
            'Svartberget',
            'Jungfraujoch',
            'Ridge Hill',
            'Weybourne',
	   ]

filelist = ['ICOS_ATC_L2_L2-2023.1_KRE_10.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_KRE_50.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_KRE_125.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_KRE_250.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_SNO_20.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_SNO_50.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_SNO_85.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_PAL_12.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_PUI_47.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_PUI_84.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_SMR_16.8_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_SMR_67.2_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_SMR_125.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_UTO_57.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_OPE_10.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_OPE_50.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_OPE_120.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_PUY_10.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_RUN_6.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_SAC_15.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_SAC_60.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_SAC_100.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_TRN_5.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_TRN_50.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_TRN_100.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_TRN_180.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_GAT_30.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_GAT_60.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_GAT_132.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_GAT_216.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_GAT_341.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_HEL_110.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_HPB_50.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_HPB_93.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_HPB_131.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_JUE_50.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_JUE_80.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_JUE_120.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_KIT_30.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_KIT_60.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_KIT_100.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_KIT_200.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_LIN_2.5_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_LIN_10.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_LIN_40.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_LIN_98.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_OXK_23.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_OXK_90.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_OXK_163.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_SSL_12.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_SSL_35.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_STE_32.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_STE_82.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_STE_127.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_STE_187.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_STE_252.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_TOH_10.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_TOH_76.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_TOH_110.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_TOH_147.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_WES_14.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_ZSF_3.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_CMN_8.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_IPR_40.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_IPR_60.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_IPR_100.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_LMP_8.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_PRS_10.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_CBW_27.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_CBW_67.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_CBW_127.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_CBW_207.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_LUT_60.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_BIR_10.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_BIR_50.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_BIR_75.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_ZEP_15.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_IZO_29.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_HTM_30.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_HTM_70.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_HTM_150.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_NOR_32.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_NOR_58.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_NOR_100.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_SVB_35.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_SVB_85.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_SVB_150.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_JFJ_13.9_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_RGL_45.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_RGL_90.0_CTS.CO2',
            'ICOS_ATC_L2_L2-2023.1_WAO_10.0_CTS.CO2',
            ],


# Code, Index, Heights, Country, location, 
stations = {'Kresin' : {'Code' : ,
                        'Index' : ,
			            'Heights' : ,
			            'Country' : ,
			            'Location' : ,
		   }
            'Station Nord' : {'Code' : ,
	                          'Index' : ,
			                  'Heights' : ,
				              'Country' : ,
				              'Location' : ,
		   }
            'Pallas' : {'Code' : ,
                        'Index': ,
                        'Heights' : ,
                        'Country' : ,
                        'Location' : ,
		   }
            'Puijo' : {'Code' : ,
		   }
            'Hyytiala' : {
		   }
            'Uto' : {
		   }
            'Observatoire Perenne' : {
		   }
            'Puy de Dome' : {
		   }
            'La Reunion' : {
		   }
            'Saclay' : {
		   }
            'Trainou' : {
		   }
            'Gartow' : {
		   }
            'Helgoland' : {
		   }
            'Hohenpeissenberg' : {
		   }
            'Julich' : {
		   }
            'Karlsruhe' : {
		   }
            'Lindenberg' : {
		   }
            'Ochsenkopf' : {
		   }
            'Schauinsland' : {
		   }
            'Steinkimmen' : {
		   }
            'Torfhaus' : {
		   }
            'Westerland' : {
		   }
            'Zugspitze' : {
		   }
            'Monte Cimone' : {
		   }
            'Ispra' : {
		   }
            'Lampedusa' : {
		   }
            'Plateau Rosa' : {
		   }
            'Cabauw' : {
		   }
            'Lutjewad' : {
		   }
            'Birkenes' : {
		   }
            'Zeppelin' : {
		   }
            'Izana' : {
		   }
            'Hyltemossa' : {
		   }
            'Norunda' : {
		   }
            'Svartberget' : {
		   }
            'Jungfraujoch' : {
		   }
            'Ridge Hill' : {
		   }
            'Weybourne' : {
           }
                ],

            'Code':  'KRE',
                     'SNO',
                     'PAL',
                     'PUI',
                     'SMR',
                     'UTO',
                     'OPE',
                     'PUY',
                     'RUN',
                     'SAC',
                     'TRN',
                     'GAT',
                     'HEL',
                     'HPB',
                     'JUE',
                     'KIT',
                     'LIN',
                     'OXK',
                     'SSL',
                     'STE',
                     'TOH',
                     'WES',
                     'ZSF',
                     'CMN',
                     'IPR',
                     'LMP',
                     'PRS',
                     'CBW',
                     'LUT',
                     'BIR',
                     'ZEP',
                     'IZO',
                     'HTM',
                     'NOR',
                     'SVB',
                     'JFJ',
                     'RGL',
                     'WAO',
                ],

            'Height_ordered': [[10.0, 50.0, 125.0, 250.0],
                       	       [20.0, 50.0, 85.0],
                       	       [12.0],
                       	       [47.0,84.0],
                       	       [16.8, 67.2, 125.0],
                       	       [57.0],
                       	       [10.0, 50.0, 120.0],
                       	       [10.0],
                       	       [6.0],
                       	       [15.0, 60.0, 100.0],
                       	       [5.0, 50.0, 100.0, 180.0],
                       	       [30.0, 60.0, 132.0, 216.0, 341.0],
                       	       [110.0],
                       	       [50.0, 93.0, 131.0],
                       	       [50.0, 80.0, 120.0],
                       	       [30.0, 60.0, 100.0, 200.0],
                       	       [2.5, 10.0, 40.0, 98.0],
                       	       [23.0, 90.0, 163.0],
                       	       [12.0, 35.0],
                       	       [32.0, 82.0, 127.0, 187.0, 252.0],
                       	       [10.0, 76.0, 110.0, 147.0],
                       	       [14.0],
                       	       [3.0],
                       	       [8.0],
                       	       [40.0, 60.0, 100.0],
                       	       [8.0],
                       	       [10.0],
                       	       [27.0, 67.0, 127.0, 207.0],
                       	       [60.0],
                       	       [15.0, 50.0, 75.0],
                       	       [15.0],
                       	       [29.0],
                       	       [30.0, 70.0, 150.0],
                       	       [32.0, 58.0, 100.0],
                       	       [35.0, 85.0, 150.0],
                       	       [13.9],
                       	       [45.0, 90.0],
                       	       [10.0],
                ],
            
            'Height': [10.0, 50.0, 125.0, 250.0,
                       20.0, 50.0, 85.0,
                       12.0,
                       47.0,84.0,
                       16.8, 67.2, 125.0,
                       57.0,
                       10.0, 50.0, 120.0,
                       10.0,
                       6.0,
                       15.0, 60.0, 100.0,
                       5.0, 50.0, 100.0, 180.0,
                       30.0, 60.0, 132.0, 216.0, 341.0,
                       110.0,
                       50.0, 93.0, 131.0,
                       50.0, 80.0, 120.0,
                       30.0, 60.0, 100.0, 200.0,
                       2.5, 10.0, 40.0, 98.0,
                       23.0, 90.0, 163.0,
                       12.0, 35.0,
                       32.0, 82.0, 127.0, 187.0, 252.0,
                       10.0, 76.0, 110.0, 147.0,
                       14.0,
                       3.0,
                       8.0,
                       40.0, 60.0, 100.0,
                       8.0,
                       10.0,
                       27.0, 67.0, 127.0, 207.0,
                       60.0,
                       10.0, 50.0, 75.0,
                       15.0,
                       29.0,
                       30.0, 70.0, 150.0,
                       32.0, 58.0, 100.0,
                       35.0, 85.0, 150.0,
                       13.9,
                       45.0, 90.0,
                       10.0,
                ],

            'Country': ['CZ',
                        'DK',
                        'FI', 'FI', 'FI', 'FI',
                        'FR', 'FR', 'FR', 'FR', 'FR',
                        'DE', 'DE', 'DE', 'DE', 'DE', 'DE', 'DE', 'DE', 'DE', 'DE', 'DE', 'DE',
                        'IT', 'IT', 'IT', 'IT',
                        'NL', 'NL',
                        'NO', 'NO',
                        'ES',
                        'SE', 'SE', 'SE',
                        'CH',
                        'UK', 'UK',
                ],

            'File': ['ICOS_ATC_L2_L2-2023.1_KRE_10.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_KRE_50.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_KRE_125.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_KRE_250.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_SNO_20.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_SNO_50.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_SNO_85.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_PAL_12.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_PUI_47.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_PUI_84.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_SMR_16.8_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_SMR_67.2_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_SMR_125.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_UTO_57.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_OPE_10.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_OPE_50.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_OPE_120.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_PUY_10.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_RUN_6.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_SAC_15.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_SAC_60.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_SAC_100.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_TRN_5.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_TRN_50.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_TRN_100.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_TRN_180.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_GAT_30.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_GAT_60.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_GAT_132.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_GAT_216.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_GAT_341.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_HEL_110.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_HPB_50.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_HPB_93.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_HPB_131.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_JUE_50.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_JUE_80.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_JUE_120.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_KIT_30.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_KIT_60.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_KIT_100.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_KIT_200.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_LIN_2.5_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_LIN_10.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_LIN_40.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_LIN_98.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_OXK_23.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_OXK_90.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_OXK_163.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_SSL_12.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_SSL_35.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_STE_32.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_STE_82.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_STE_127.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_STE_187.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_STE_252.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_TOH_10.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_TOH_76.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_TOH_110.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_TOH_147.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_WES_14.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_ZSF_3.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_CMN_8.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_IPR_40.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_IPR_60.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_IPR_100.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_LMP_8.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_PRS_10.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_CBW_27.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_CBW_67.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_CBW_127.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_CBW_207.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_LUT_60.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_BIR_10.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_BIR_50.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_BIR_75.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_ZEP_15.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_IZO_29.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_HTM_30.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_HTM_70.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_HTM_150.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_NOR_32.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_NOR_58.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_NOR_100.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_SVB_35.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_SVB_85.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_SVB_150.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_JFJ_13.9_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_RGL_45.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_RGL_90.0_CTS.CO2',
                     'ICOS_ATC_L2_L2-2023.1_WAO_10.0_CTS.CO2',
            ],
            
            'STR': ['ICOS_ATC_L2_L2-2023.1_',
                    '_',
                    '_CTS.CO2',
                ],

            'Path_envs' : '/home/niels/Documents/Data/ICOS/',
            'Path_dmi' : '/home/niehvi/Documents/Data/ICOS/',
            'Path_dmu' : '/home/nsh/Documents/Data/ICOS/',

            'Index_stat' : np.arange(nstat),

            'Index' : np.arange(nfile),
    }

# Print counts
print('Name length:', len(stations['Name']))
print('Code length:', len(stations['Code']))
print('Height length:', len(stations['Height']))
print('Country length:', len(stations['Country']))
print('Number of files:', len(stations['File']))
