Index Name                Code    Lat    Lon    Alt Country
    0 Kresin               KRE  49.57  15.08    534 CZ
    1 Station Nord         SNO  81.36 -16.39     24 DK
    2 Pallas               PAL  67.97  24.12    565 FI
    3 Puijo                PUI  62.91  27.65    232 FI
    4 Hyytiala             SMR  61.85  24.29    181 FI
    5 Uto                  UTO  59.78  21.37      8 FI
    6 Observatoire Perenne OPE  48.56   5.50    390 FR
    7 Puy de Dome          PUY  45.77   2.97   1465 FR
    8 La Reunion           RUN -21.08  55.38   2154 FR
    9 Saclay               SAC  48.72   2.14    160 FR
   10 Trainou              TRN  47.96   2.11    131 FR
   11 Gartow               GAT  53.07  11.44     70 DE
   12 Helgoland            HEL  54.18   7.88     43 DE
   13 Hohenpeissenberg     HPB  47.80  11.02    934 DE
   14 Julich               JUE  50.91   6.41     98 DE
   15 Karlsruhe            KIT  49.09   8.42    110 DE
   16 Lindenberg           LIN  52.17  14.12     73 DE
   17 Ochsenkopf           OXK  50.03  11.81   1022 DE
   18 Schauinsland         SSL  47.92   7.92   1205 DE
   19 Steinkimmen          STE  53.04   8.46     29 DE
   20 Torfhaus             TOH  51.81  10.54    801 DE
   21 Westerland           WES  54.92   8.31     12 DE
   22 Zugspitze            ZSF  47.42  10.98   2666 DE
   23 Monte Cimone         CMN  44.19  10.70   2165 IT
   24 Ispra                IPR  45.81   8.64    210 IT
   25 Lampedusa            LMP  35.52  12.63     45 IT
   26 Plateau Rosa         PRS  45.93   7.70   3480 IT
   27 Cabauw               CBW  51.97   4.93      0 NL
   28 Lutjewad             LUT  53.40   6.35      1 NL
   29 Birkenes             BIR  58.39   8.25    219 NO
   30 Zeppelin             ZEP  78.91  11.89    474 NO
   31 Izana                IZO  28.31 -16.50   2373 ES
   32 Hyltemossa           HTM  56.10  13.42    115 SE
   33 Norunda              NOR  60.09  17.48     46 SE
   34 Svartberget          SVB  64.26  19.77    269 SE
   35 Jungfraujoch         JFJ  46.55   7.99   3572 CH
   36 Ridge Hill           RGL  52.00  -2.54    207 UK
   37 Weybourne            WAO  52.95   1.12     31 UK
